<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="page">
        <header>
            <div class="btn-reg"><a href="login.html" class="btn-header">Sign In</a></div>
            <div class="btn-reg"><a href="register.html" class="btn-header">Register</a></div>
            <input type="text" class="search" name="search" placeholder="Search..">
        </header>
        <div class="body">
            <div class="results">
                <nav>
                    <ul>
                        <li class=""><a class="current" href="home.html">HOME</a></li>
                        <li class=""><a href="#">NEWS</a></li>
                        <li class=""><a href="#">STATS</a></li>
                        <li class="dropdown"><a href="#" class="dropbtn">GALARY</a>
                            <div class="dropdown-content">
                            <a href="#">PHOTOS</a>
                            <a href="#">VIDEOS</a>
                            </div>
                        </li>
                        <li class="menu"><a href="#">TRANSFER</a></li>
                        <li class="menu"><a href="#">BLOGS</a></li>
                    </ul>
                </nav>
                <ul class="res1">
                    <li>
                        <div class="status_time"><span>21:10</span></div>
                        <div class="status_game">
                            <span class="host_name">Real Madrid</span><span><img src="" class="logo"></span>
                            <a class="score">
                                <span class="host_score">-</span> : <span class="guest_score">-</span>
                            </a>
                            <span><img src="" class="logo"></span><span class="guest_name">Barselona</span>
                        </div>
                    </li>
                    <li>
                        <div class="status_time"><span>21:10</span></div>
                        <div class="status_game">
                            <span class="host_name">Real Madrid</span><span><img src="" class="logo"></span>
                            <a class="score">
                                <span class="host_score">-</span> : <span class="guest_score">-</span>
                            </a>
                            <span><img src="" class="logo"></span><span class="guest_name">Barselona</span>
                        </div>
                    </li>
                </ul>
                <ul class="res1">
                    <li>
                        <div class="status_time"><span>21:10</span></div>
                        <div class="status_game">
                            <span class="host_name">Real Madrid</span><span><img src="" class="logo"></span>
                            <a class="score">
                                <span class="host_score">-</span> : <span class="guest_score">-</span>
                            </a>
                            <span><img src="" class="logo"></span><span class="guest_name">Barselona</span>
                        </div>
                    </li>
                    <li>
                        <div class="status_time"><span>21:10</span></div>
                        <div class="status_game">
                            <span class="host_name">Real Madrid</span><span><img src="" class="logo"></span>
                            <a class="score">
                                <span class="host_score">-</span> : <span class="guest_score">-</span>
                            </a>
                            <span><img src="" class="logo"></span><span class="guest_name">Barselona</span>
                        </div>
                    </li>
                </ul>
            </div><!-- end results-->
            <div class="slideshow-container">  <!-- Slider -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class ="div-dot" >
                  <span class="dot first" onclick="currentSlide(1)"></span> 
                  <span class="dot second" onclick="currentSlide(2)" ></span> 
                  <span class="dot third" onclick="currentSlide(3)"></span> 
                  <span class="dot fourth" onclick="currentSlide(4)"></span> 
                </div>
                <div class="mySlides fade">
                <img src="img/slider/1.jpg" >
                </div>

                <div class="mySlides fade">
                <img src="img/slider/2.jpg" >
              
                </div>

                <div class="mySlides fade">
                <img src="img/slider/3.jpg" >
               
                </div>
                <div class="mySlides fade">
                <img src="img/slider/4.jpg" >
                </div>

                
                  <script type="text/javascript" src="js/flexslider.js"></script>
            </div> <!-- end flexslider-->
            <div class="container"><!-- CONTAINER-->
                <div class="content"><!-- hozirca keremas-->
                    <div class="news">
                        <div class="wrapTitle">
                            <h2>News & Features</h2>
                        </div>
                        <div class="newsBlog">
                            <div class="newsBlogImg" >
                                <img src="img/index/body.jpg">
                                <div class="newsBlogDate">
                                    <span class="dateD">21</span>
                                    <span class="dateM">May</span>
                                </div>
                            </div>
                            <div class="newsBlogText">
                                <h4>Prospective students, applying to IUT, should provide IELTS or TOEFL iBT certificate</h4>
                                <p>Prospective students, who want to apply to Inha University in Tashkent (IUT), should provide a certificate of IELTS or TOEFL iBT.</p>
                                <a href="/en/news/408/">Read More >></a>
                            </div>
                        </div>
                        <div class="newsBlog">
                            <div class="newsBlogImg">
                                <img src="img/index/header.jpg">
                                <div class="newsBlogDate">
                                    <span class="dateD">13</span>
                                    <span class="dateM">April</span>
                                </div>
                            </div>
                            <div class="newsBlogText">
                                <h4>Prospective students, applying to IUT, should provide IELTS or TOEFL iBT certificate</h4>
                                <p>Prospective students, who want to apply to Inha University in Tashkent (IUT), should provide a certificate of IELTS or TOEFL iBT.</p>
                                <a href="/en/news/408/">Read More >></a>
                            </div>
                        </div>
                        <div class="newsBlog">
                            <div class="newsBlogImg">
                                <img src="img/index/shox.jpg">
                                <div class="newsBlogDate">
                                    <span class="dateD">13</span>
                                    <span class="dateM">April</span>
                                </div>
                            </div>
                            <div class="newsBlogText">
                                <h4>Prospective students, applying to IUT, should provide IELTS or TOEFL iBT certificate</h4>
                                <p>Prospective students, who want to apply to Inha University in Tashkent (IUT), should provide a certificate of IELTS or TOEFL iBT.</p>
                                <a href="/en/news/408/">Read More >></a>
                            </div>
                        </div>
                        <div class="newsBlog">
                            <div class="newsBlogImg" >
                                <img src="img/index/body.jpg">
                                <div class="newsBlogDate">
                                    <span class="dateD">21</span>
                                    <span class="dateM">May</span>
                                </div>
                            </div>
                            <div class="newsBlogText">
                                <h4>Prospective students, applying to IUT, should provide IELTS or TOEFL iBT certificate</h4>
                                <p>Prospective students, who want to apply to Inha University in Tashkent (IUT), should provide a certificate of IELTS or TOEFL iBT.</p>
                                <a href="/en/news/408/">Read More >></a>
                            </div>
                        </div>
                    </div><!-- end news -->
                    <div class="videos">
                        <div class="wrapTitle">
                            <h2>Exclusive Videos</h2>
                        </div>
                        <div class="videoBlog">
                            <a href="#videos" class="videoDiv-click">
                               <div class="videoBlogVideo">
                                    <img class="icon" src="img/icon/play.png" alt="">
                                    <video class="img" src="video/video1.mov">
                                      Your browser does not support the video tag.
                                    </video>
                                </div>
                            </a>
                            <a href="#videos">
                                <div class="videoBlogText">
                                <h4>Prospective students, applying to IUT, should provide IELTS or TOEFL iBT certificate</h4>
                                </div>
                            </a>
                        </div>
                        <div class="videoBlog">
                            <a href="#videos" class="videoDiv-click">
                               <div class="videoBlogVideo">
                                    <img class="icon" src="img/icon/play.png" alt="">
                                    <video class="img" src="video/video2.mov">
                                      Your browser does not support the video tag.
                                    </video>
                                </div>
                            </a>
                            <a href="#videos">
                                <div class="videoBlogText">
                                <h4>Prospective students, applying to IUT, should provide IELTS or TOEFL iBT certificate</h4>
                                </div>
                            </a>
                        </div>
                        <div class="videoBlog">
                            <a href="#videos" class="videoDiv-click">
                               <div class="videoBlogVideo">
                                    <img class="icon" src="img/icon/play.png" alt="">
                                    <video class="img" src="video/video3.mov">
                                      Your browser does not support the video tag.
                                    </video>
                                </div>
                            </a>
                            <a href="#videos">
                                <div class="videoBlogText">
                                <h4>Prospective students, applying to IUT, should provide IELTS or TOEFL iBT certificate</h4>
                                </div>
                            </a>
                        </div>
                         <div class="videoBlog">
                            <a href="#videos" class="videoDiv-click">
                               <div class="videoBlogVideo">
                                    <img class="icon" src="img/icon/play.png" alt="">
                                    <video class="img" src="video/video4.mov">
                                      Your browser does not support the video tag.
                                    </video>
                                </div>
                            </a>
                            <a href="#videos">
                                <div class="videoBlogText">
                                <h4>Prospective students, applying to IUT, should provide IELTS or TOEFL iBT certificate</h4>
                                </div>
                            </a>
                        </div>
                    </div><!-- end videos-->
                     <div class="photos">
                        
                    </div>
                </div><!-- end content -->
                <aside>
                    <div class="table">
                        <table>
                            <tr>
                                <th>#</th>
                                <th>Team</th>
                                <th>Pl</th>
                                <th>Pts</th>
                            </tr>
                            <tr>
                                <td class="td-1">1</td>
                                <td class="td-team">
                                    <span class="logo"></span>
                                    <a href="#">Chelsea</a>
                                </td>
                                <td>31</td>
                                <td>75</td>
                            </tr>
                             <tr>
                                <td class="td-1">2</td>
                                <td class="td-team">
                                    <span class="logo"></span>
                                    <a href="#">Tottenham Hotspur</a>
                                </td>
                                <td >32</td>
                                <td>71</td>
                            </tr>
                            <tr>
                                <td class="td-1">3</td>
                                <td class="td-team">
                                    <span class="logo"></span>
                                    <a href="#">Manchester City</a>
                                </td>
                                <td>32</td>
                                <td>64</td>
                            </tr>
                            <tr>
                                <td class="td-1">4</td>
                                <td class="td-team">
                                    <span class="logo"></span>
                                    <a href="#">Liverpool</a>
                                </td>
                                <td>32</td>
                                <td>63</td>
                            </tr>
                            <tr>
                                <td class="td-2">5</td>
                                <td class="td-team">
                                    <span class="logo"></span>
                                    <a href="#">Everton</a>
                                </td>
                                <td>33</td>
                                <td>57</td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td class="td-team">
                                    <span class="logo"></span>
                                    <a href="#">Manchester United</a>
                                </td>
                                <td>30</td>
                                <td>57</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td class="td-team">
                                    <span class="logo"></span>
                                    <a href="#">Manchester United</a>
                                </td>
                                <td>30</td>
                                <td>57</td>
                            </tr>
                             <tr>
                                <td>8</td>
                                <td class="td-team">
                                    <span class="logo"></span>
                                    <a href="#">Manchester United</a>
                                </td>
                                <td>30</td>
                                <td>57</td>
                            </tr>
                             <tr>
                                <td>9</td>
                                <td class="td-team">
                                    <span class="logo"></span>
                                    <a href="#">Manchester United</a>
                                </td>
                                <td>30</td>
                                <td>57</td>
                            </tr>
                        </table>
                    </div>
                </aside><!-- end Aside -->
            </div><!-- CONTAINER -->
        </div><!-- end body-->
        <footer>
            <div class="sub-footer">
            <img src="https://storage.googleapis.com/wzukusers/user-27613736/images/58e90e5f60a89FL1Vv8u/Arsenal_d200.png">
            </div>
        </footer>
    </div><!-- end page-->
  
</body>
</html>